DATABASE_URL=yourPostgresUrl
JWT_SECRET=yourJwtSecret
REST_API_PORT=8080 #by default, change if needed
BATCH_RECEIVER_PORT=8090 #by default, change if needed
API_KEY=yourApiKey
FRONTEND_URL=yourVehSenseFrontend # for CORS